<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="cat_datos_personales"
        app:title="Preferencias">
        <SwitchPreferenceCompat
            app:key="switch"
            app:title="Modo noche" />
        <EditTextPreference
            app:dialogIcon="@mipmap/ic_launcher"
            app:dialogTitle="Introduce un nombre:"
            app:key="nombre"
            app:summary="Introduce tu nombre de usuario:"
            app:title="Nombre" />
    </PreferenceCategory>
</PreferenceScreen>